
<html>
    <head>
        <title>Qci Park</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/bootstrap-icons.svg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        
        </script>
    </head>
    <body>
        <header>
            <div class="row py-1 justify-content-md-center text-center" style="background-color: #D9D9D9;">
                <div class="col center-block align-center">
                    <a class="btn" data-bs-toggle="offcanvas" href="#offcanvas" role="button" style="margin-top: 10px; margin-left: 30px;">
                        <img src="Images/menu-icon.png" style="height: 50px; width: 50px;">
                    </a>
                      <div class="offcanvas offcanvas-start" tabindex="1" id="offcanvas" aria-labelledby="offcanvasLabel" style="background-color: #A6A6A6;">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasLabel"></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="list-group" style="color: #A6A6A6;">
                                <a href="index.html" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/home-icon.png" style="width: 20%; padding-right: 20px;" >Inicio</a>
                                <a href="usuario.html" class="list-group-item list-group-item-action text-left" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/user-icon.png" style="width: 20%; padding-right: 20px;" >Usuario</a>
                                <a href="graficas.html"         class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/graphics-icon.png" style="width: 20%; padding-right: 20px;" >Graficas</a>
                                <a href="" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/assistant-icon.png" style="width: 20%; padding-right: 20px;" >Asistente</a>
                                <a href="ingreso_horarios.html" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/horario.png" style="width: 20%; padding-right: 20px;" >Horario</a>
                                <a onclick="cerrarSesion();" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/exit-icon.png" style="width: 20%; padding-right: 20px;" >Cerrar sesion</a>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-8">
                    <a href="index.html"><img src="Images/logo.png" class="rounded mx-auto d-block" style="height: 70px; width: 70px;"></a>
                </div>
                <div class="col">
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">80%</div>
                      </div>
                </div>

            </div>
        </header>
        <div class="container" style="margin-top: 50px; width: 65%;">     
            <div class="container text-center rounded-top" style="background-color: #F8A80B; padding: 0.5%; font-weight: bold; font-size: xx-large; width: 100%;">
                Estacionamiento CUCEI
            </div>
            <div class="container text-center rounded-bottom display: column justify-content-center" style="background-color:#D9D9D9; height: fit-content;">
                <div class="container d-flex justify-content-center">
                    <!-- progressbar -->
                    <div class="progress yellow">
                        <span class="progress-left">
                                        <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                                        <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">37.5%</div>
                      </div>
                </div>
                <div>
                    <label id="cuposDisponibles"></label>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center" style="margin-top: 20px;">
            <div class="actualizacionData row text-center">
                <div class="col col-lg-auto">
                    Ultima actualización: 
                </div>
                <div class="col col-lg-auto" style="padding-left: 5px;">
                    <label id="horaActualizacion"></label> 
                </div>
            </div>
        </div>
        <br>
        <div class="display row">
            <button class="col" onclick="insertaIngreso(); return false;">Ingreso</button>
            <button class="col" onclick="insertaEgreso()">Egreso</button>
        </div>
    </body>
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        var cuposTotales = 999;
        var fechaActual = new Date();
        // Obtener el día de la semana (0 para domingo, 1 para lunes, etc.)
        var diaDeLaSemana = fechaActual.getDay();
        var year = fechaActual.getFullYear();
        var day = fechaActual.getDate();
        var month = fechaActual.getMonth() + 1; // Ten en cuenta que los meses van de 0 a 11 en JavaScript
        // Formatear la fecha como cadena con ceros a la izquierda si es necesario
        var fechaFormateada = year + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day;
        var horas = fechaActual.getHours();
        var minutos = fechaActual.getMinutes();
        // Formatear la hora y los minutos como cadena
        var horaActual = (horas < 10 ? '0' : '') + horas + ':' + (minutos < 10 ? '0' : '') + minutos;
        window.onload = function consultaCupo(){
            document.getElementById("horaActualizacion").textContent = horaActual;
            var respuestaJSON = {"fecha":fechaFormateada, "diaSemana":diaDeLaSemana};
            $.post('http://localhost:8000/consultaCupo', respuestaJSON, function(data){
                try{
                    console.log(data);
                    let cuposDisponibles = parseInt(data);
                    document.getElementById("cuposDisponibles").textContent = cuposTotales + cuposDisponibles
                }
                catch(error){
                    console.log(error.message);
                }
            }, "json");
        }
        
    </script>
</html>